In [13]:
# multindexing in pandas
import pandas as pd

In [38]:
df = pd.DataFrame()
df = pd.read_csv("../datasets/data.csv", parse_dates=True)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,0.98765,0.0,12.50,0,0.561,6.980,89.0,2.0980,3,320,23.0,396.00,12.00,12.0
507,0.23456,0.0,12.50,0,0.561,6.980,76.0,2.6540,3,320,23.0,343.00,25.00,32.0
508,0.44433,0.0,12.50,0,0.561,6.123,98.0,2.9870,3,320,23.0,343.00,21.00,54.0
509,0.77763,0.0,12.70,0,0.561,6.222,34.0,2.5430,3,329,23.0,343.00,76.00,67.0
510,0.65432,0.0,12.80,0,0.561,6.760,67.0,2.9870,3,345,23.0,321.00,45.00,24.0

In [39]:
df.set_index(["AGE", "PTRATIO"], inplace=True)
df.index

MultiIndex([( 65.2, 15.3),
            ( 78.9, 17.8),
            ( 61.1, 17.8),
            ( 45.8, 18.7),
            ( 54.2, 18.7),
            ( 58.7, 18.7),
            ( 66.6, 15.2),
            ( 96.1, 15.2),
            (100.0, 15.2),
            ( 85.9, 15.2),
            ...
            ( 69.1, 21.0),
            ( 76.7, 21.0),
            ( 91.0, 21.0),
            ( 89.3, 21.0),
            ( 80.8, 21.0),
            ( 89.0, 23.0),
            ( 76.0, 23.0),
            ( 98.0, 23.0),
            ( 34.0, 23.0),
            ( 67.0, 23.0)],
           names=['AGE', 'PTRATIO'], length=511)

In [46]:
df.loc[61.1]

,CRIM,ZN,INDUS,CHAS,NOX,RM,DIS,RAD,TAX,B,LSTAT,MEDV
PTRATIO,,,,,,,,,,,,
17.8,0.02729,0.0,7.07,0,0.469,7.185,4.9671,2,242,392.83,4.03,34.7

In [47]:
df.loc[69.1].loc[21.0]

CRIM       0.06263
ZN         0.00000
INDUS     11.93000
CHAS       0.00000
NOX        0.57300
RM         6.59300
DIS        2.47860
RAD        1.00000
TAX      273.00000
B        391.99000
LSTAT      9.67000
MEDV      22.40000
Name: 21.0, dtype: float64